# ===============================
# CONFIGURACION DE LA APLICACION
# ===============================
spring.application.name=inventario
spring.profiles.active=dev
spring.sql.init.mode=always

# ===============================
# CONFIGURACION DE DATASOURCE JDBC (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:inventarioDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# ===============================
# CONFIGURACION DE JPA (H2)
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# ===============================
# CONFIGURACION DE LA CONSOLA H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# CONFIGURACION DE LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.bootcampms.inventario=DEBUG
