# ===============================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===============================
spring.application.name=inventario
# Activamos solo el perfil 'dev' para tomar el puerto y la URL del servicio de productos
spring.profiles.active=dev
# La inicialización del esquema SQL se hará con schema.sql
spring.sql.init.mode=always

# ===============================
# CONFIGURACIÓN DE DATASOURCE JDBC (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:inventarioDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# ===============================
# CONFIGURACIÓN DE JPA (H2)
# ===============================
# No queremos que Hibernate intente crear/modificar tablas, ya usamos schema.sql
spring.jpa.hibernate.ddl-auto=none
# Muestra el SQL generado por Hibernate (útil para depurar)
spring.jpa.show-sql=true
# Dialecto específico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Importante para que schema.sql se ejecute antes de que Hibernate valide el esquema
spring.jpa.defer-datasource-initialization=true

# ===============================
# CONFIGURACIÓN DE LA CONSOLA H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# CONFIGURACIÓN DE LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.bootcampms.inventario=DEBUG
# logging.level.org.springframework.r2dbc=DEBUG # Ya no es necesario
# logging.level.io.r2dbc.h2=DEBUG # Ya no es necesario