# ===============================
# CONFIGURACION DEL SERVIDOR PARA BOOTCAMP
# ===============================
server.port=8081

# ===============================
# CONFIGURACION DE MICROSERVICIOS PARA BOOTCAMP
# ===============================
microservice.productos.url=http://localhost:8080/api/v1/productos