spring.application.name=productos

# ====================================
# Configuracion de la base de datos H2
# ====================================
spring.datasource.url=jdbc:h2:mem:bootcampdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ====================================
# Configuracion de JPA
# ====================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====================================
# Configuracion de logging
# ====================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.bootcampms=DEBUG

# ====================================
# Activar perfil de desarrollo
# ====================================
spring.profiles.active=dev

# ====================================
# Puerto del servidor
# ====================================
server.port=8080

# Para exponer los endpoints de Actuator por HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/management